<!DOCTYPE html>
<html>
<head>
	<title>Adventure</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<header class="row">
				<div class="logo">
					ADVENTURER
				</div>
				<div class="mainmenu">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#service">SERVICE</a></li>
						<li><a href="#contact">CONTACT</a></li>
						<li><a href="#faq">FAQ</a></li>
						<li><a href="#support">SUPPORT</a></li>
						<li>
							<form>
								<input type="search" id="search" value="A">
								<label for="search"></label>
							</form>
						</li>
					</ul>
				</div>
		</header>
		<main>
			<section class="slide row">
				<nav>
					<a href="#" id="#arrowleft"><img src="images/ARROWLEFT.png"></a>
					<a href="#" id="#arrowright"><img src="images/ARROWLEFT.png"></a>
				</nav>
				<h1 id="header-text">ADVENTURER</h1>
				<h1 class="napoleon-slide">NAPOLEON</h1>
				<p>MURI, A TEMPLATE AT THE HEART OF THE BEAUTY</p>
				<button class="btn">SEE MORE</button>
			</section>
			<section class="whoweare">
				<a name="about"></a>
				<h1>WHO WE ARE</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				<div class="container">	
					<div class="statistics row">
						<ul class="menu col-sm-6">
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet
								<ul class="describe">
									<li>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis nulla non elit dignissim suscipit. Duis lorem nulla, eleifend<br></br>
									Ut urna dui, interdum non blandit sed, hendrerit ultricies mi. Aliquam at scelerisque ligula. Curabitur id laoreet velit.</li>
								</ul>
								<ul class="submenu col-sm-6">
									<li><span class="percent" style="width: 80%">Web Design 80%</span></li>
									<li><span class="percent" style="width: 60%">Html and Css 60%</li>
									<li><span class="percent" style="width: 75%">Graphic Design 75%</li>
									<li><span class="percent" style="width: 90%">Wordpress 90%</li>
									<li><span class="percent" style="width: 50%">Joomla 50%</li>
									<li><span class="percent" style="width: 85%">Php and MysQl 85%</li>
								</ul>
							</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
					</div>
				</div>	
			</section>
			<section class="ourservice">
				<a name="service"></a>
				<h1>OUR SERVICE</h1>
				<div class="container-service grey">
				<img src="images/support.png">
				<h1>Free support & updates</h1>
				<p>Lorem ipsum dolor sit amet, conse tetuer adipiscing elit, sed diam nonu my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<button class="btn">SEE MORE</button>
				</div>
				<div class="container-service">
				<img src="images/pill.png" width="88px" height="88px">
				<h1>Fully customizable</h1>
				<p>Lorem ipsum dolor sit amet, conse tetuer adipiscing elit, sed diam nonu my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<button class="btn">SEE MORE</button>
				</div>
				<div class="container-service">
				<img src="images/plug.png" width="88px" height="88px">
				<h1>12 theme websites</h1>
				<p>Lorem ipsum dolor sit amet, conse tetuer adipiscing elit, sed diam nonu my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<button class="btn">SEE MORE</button>
				</div>
			</section>
			<section class="join">
				<a name="contact"></a>
				<figure class="useradd">
					<img src="images/useradd.png">
					<h1>Join Our Creative company</h1>
					<p>“ Hello! Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
					tincidunt ut laoreet dolore magna aliquam erat volutpat.”</p>
				</figure>
				<button class="btn">JOIN WITH US</button>
			</section>
			<section class="whatweoffer">
				<a name="faq"></a>
				<h1>What we Offer</h1>
				<div class="icons">
					<figure>
						<img src="images/cloud.png">
						<figcaption><h2>technical analysis</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and 
						typesetting industry.</p>
						</figcaption>
					</figure>
					<figure>
						<img src="images/shop.png">
						<figcaption><h2>General contract</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and 
						typesetting industry.</p>
						</figcaption>
					</figure>
					<figure>
						<img src="images/linegraph.png">
						<figcaption><h2>Consultation</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and 
						typesetting industry.</p>
						</figcaption>
					</figure>
					<figure>
						<img src="images/basket.png">
						<figcaption><h2>24/7 full support</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and 
						typesetting industry.</p>
						</figcaption>
					</figure>
				</div>
			</section>
			<section class="customer">
				<a name="support"></a>
				<h1>CUSTOMER REVIEWS</h1>
				<figure class="islam">
					<img src="images/islam.png">
					<figcaption>
						<h2>Ejazul islam</h2>
						<h3>Diploma In mati bidda</h3>
						<p>“ Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s”.......</p>
					</figcaption>
				</figure>
				<figure class="islam">
					<img src="images/hossain.png">
					<figcaption>
						<h2>Iqball Hossain</h2>
						<h3>Psd at koitor bidda</h3>
						<p>“ Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s”.......</p>
					</figcaption>
				</figure>
				<br>
				<form class="radiobutton">
					<input type="radio" id="btn1" name="radiobutton" checked></input>
					<label for="btn1"></label>
					<input type="radio" id="btn2" name="radiobutton"></input>
					<label for="btn2"></label>
					<input type="radio" id="btn3" name="radiobutton"></input>
					<label for="btn3"></label>
				</form>
			</section>
			<section class="city">
				<div class="squares">
					<div class="square">
						<img src="images/heart.png">
						<h1>10K+</h1>
						<p>Love Our Team </p>
					</div>
					<div class="square">
						<img src="images/check.png">
						<h1>400+</h1>
						<p>Check Our</p>
					</div>
					<div class="square">
						<img src="images/heart.png">
						<h1>312</h1>
						<p>repeat client</p>
					</div>
					<div class="square">
						<img src="images/beer.png">
						<h1>480</h1>
						<p>Pizzas Ordered</p>
					</div>
				</div>	
			</section>
			<section class="meet">
				<h1>Meet Our Team</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse
				cursus malesuada facilisis.Lorem ipsum dolor sit amet, consectetur facilisis.</p>
				<figure class="1 active">
					<img src="images/1.png" width="268px" height="300px">
					<figcaption><h1>Alex Godoba</h1><h2>Java Developer</h2>
					<p>
					<span><a href="#">B</a></span>
					<span><a href="#">L</a></span>
					<span><a href="#">K</a></span>
					<span><a href="#">O</a></span>
					</p>
					</figcaption>
				</figure>
				<figure class="2">
					<img src="images/2.png" width="268px" height="300px">
					<figcaption><h1>Stas Baiov</h1><h2>Web Designer</h2>	
					<p>
					<span><a href="#">B</a></span>
					<span><a href="#">L</a></span>
					<span><a href="#">K</a></span>
					<span><a href="#">O</a></span>
					</p>
					</figcaption>
				</figure>
				<figure class="3">
					<img src="images/3.png" width="268px" height="300px">
					<figcaption><h1>Mahabubul Islam</h1> <h2>Html-Coder</h2>
					<p>
					<span><a href="#">B</a></span>
					<span><a href="#">L</a></span>
					<span><a href="#">K</a></span>
					<span><a href="#">O</a></span>
					</p>
					</figcaption>
				</figure>
				<figure class="4">
					<img src="images/4.png" width="268px" height="300px">
					<figcaption><h1>Vlad Truha</h1><h2>Fisher</h2>	
					<p>
					<span><a href="#">B</a></span>
					<span><a href="#">L</a></span>
					<span><a href="#">K</a></span>
					<span><a href="#">O</a></span>
					</p>
					</figcaption>
				</figure>
			</section>
			<section class="awesome">
				<h1>Our Awesome Works</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse
				cursus malesuada facilisis.Lorem ipsum dolor sit amet, consectetur facilisis.</p>
				<nav>
					<a href="#">ALL</a>
					<a href="#">Photography</a>
					<a href="#">ALL</a>
					<a href="#">Photography</a>
					<a href="#">Photography</a>
				</nav>
				<figure>
					<img src="images/disc.png">
					<figcaption>
					<h1>Our Work Image 01</h1>
					<p>Lorem ipsum dolor sit amet, consectetur</p>
					</figcaption>
				</figure>
				<figure>
					<img src="images/datetime.png">
					<figcaption>
					<h1>Our Work Image 02</h1>
					<p>Lorem ipsum dolor sit amet, consectetur</p>
					</figcaption>
				</figure>
				
				<figure>
					<img src="images/nike.png">
					<figcaption>
					<h1>Our Work Image 03</h1>
					<p>Lorem ipsum dolor sit amet, consectetur</p>
					</figcaption>
				</figure>
				<figure>
					<img src="images/colors.png">
					<figcaption>
					<h1>Our Work Image 04</h1>
					<p>Lorem ipsum dolor sit amet, consectetur</p>
					</figcaption>
				</figure>
				<figure>
					<img src="images/tree.png">
					<figcaption>
					<h1>Our Work Image 05</h1>
					<p>Lorem ipsum dolor sit amet, consectetur</p>
					</figcaption>
				</figure>
				<figure>
					<img src="images/pencils.png">
					<figcaption>
					<h1>Our Work Image 06</h1>
					<p>Lorem ipsum dolor sit amet, consectetur</p>
					</figcaption>
				</figure>
			</section>
			<section class="icons">
				<h1>Our Awesome Works</h1>
				<figure>
				<img src="images/graphicriver.png">
				<figcaption>graphicriver</figcaption>
				</figure>
				<figure>
				<img src="images/forest.png">
				<figcaption>themeforest</figcaption>
				</figure>
				<figure>
				<img src="images/audiojungle.png">
				<figcaption>audiojungle</figcaption>
				</figure>
				<figure>
				<img src="images/codecanyon.png">
				<figcaption>codecanyon</figcaption>
				</figure>
				<figure>
				<img src="images/actieveden.png">
				<figcaption>activeden</figcaption>
				</figure>
			</section>
			<section class="subscribe">
				<p>Subscribe to our newsletter to get every Notify</p>
				<input type="email" placeholder="Your email"></input>
				<input type="submit" value="D"></input>
			</section>
		</main>
		<footer>
			<div class="column">
			<h1>ADVENTURER</h1>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
			The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
			<span>H</span>
			<span>B</span>
			<span>J</span>
			<span>G</span>
			</div>
			<div class="column">
			<h1>Some features</h1>
			<ul>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Aliquam tincidunt cons ectetuer</li>
				<li>Vestibulum auctor dapibus con</li>
				<li>Lorem ipsum dolor sit amet
				auctor dapibus</li>
			</ul>
			</div>
			<div class="column">
			<h1>Tags</h1>
			<a href="#">CORPORATE</a>
			<a href="#">AGENCY</a>
			<a href="#">PORTFOLIO</a>
			<a href="#">BLOG</a>
			<a href="#">ELEGANT</a>
			<a href="#">PROFESSIONAL</a>
			<a href="#">BUSINESS</a>
			</div>
			<div class="column">
			<h1>Flicker Posts</h1>
			<img src="images/eagle.png">
			<img src="images/comp.png">
			<img src="images/revol.png">
			<img src="images/lamp.png">
			<img src="images/graphic.png">
			<img src="images/ujjo.png">
			<img src="images/graphicdesign.png">
			<img src="images/pencil.png">
			</div>
			<div class="bottom">
				 <p>© 2015 loran Kha. All Rights Reserved. <span>Ehsanul</span></p>
				 <div class="icon">ABHLJKG</div>
			</div>
		</footer>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.js"></script>
	<script src="js/js.js"></script>
	<script src="js/jquery-3.1.0.min.js"></script>
</body>
</html>